In [1]:
import pandas as pd

# Criação do dataset simulado
data = {
    'Nome do Cliente': ['João Silva', 'Maria Santos', 'Pedro Oliveira', 'Ana Costa', 'Lucas Rodrigues',
                       'Mariana Almeida', 'Ricardo Souza', 'Carla Mendes', 'Fernando Pereira', 'Juliana Santos'],
    'Estabelecimento': ['Supermercado XYZ', 'Livraria ABC', 'Restaurante XYZ', 'Loja de Eletrônicos ABC',
                        'Cafeteria XYZ', 'Supermercado ABC', 'Restaurante ABC', 'Loja de Roupas XYZ',
                        'Farmácia ABC', 'Posto de Gasolina XYZ'],
    'Hora da Compra': ['10:23:45', '14:12:30', '18:45:17', '09:15:00', '16:30:22',
                       '11:55:10', '20:00:05', '15:20:40', '12:10:15', '17:05:55'],
    'Valor': [150.20, 78.50, 92.80, 499.99, 12.75, 42.30, 75.60, 200.00, 35.90, 65.40]
}

# Criação do DataFrame
df = pd.DataFrame(data)

# Exibição do DataFrame
df

    Nome do Cliente          Estabelecimento Hora da Compra   Valor
0        João Silva         Supermercado XYZ       10:23:45  150.20
1      Maria Santos             Livraria ABC       14:12:30   78.50
2    Pedro Oliveira          Restaurante XYZ       18:45:17   92.80
3         Ana Costa  Loja de Eletrônicos ABC       09:15:00  499.99
4   Lucas Rodrigues            Cafeteria XYZ       16:30:22   12.75
5   Mariana Almeida         Supermercado ABC       11:55:10   42.30
6     Ricardo Souza          Restaurante ABC       20:00:05   75.60
7      Carla Mendes       Loja de Roupas XYZ       15:20:40  200.00
8  Fernando Pereira             Farmácia ABC       12:10:15   35.90
9    Juliana Santos    Posto de Gasolina XYZ       17:05:55   65.40